<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/scss/style.css">
    <script src="https://kit.fontawesome.com/d989345ee7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <button class="top"><a href="#" class="explore">Explore</a></button>
            <ul class="content-list">
                <li class="list">Home</li>
                <li class="list">Places</li>
                <li class="list">Videos</li>
                <li class="list">Locations</li>
                <li class="list">About</li>
                <li class="list">Book</li>
                <li class="list">Photos</li>
            </ul>
            <button class="bottom"><a href="#" class="learn-more">Learn More</a></button>
        </div>
        <div class="right-side">
            <div class="image">
                <img src="assets/img/background.jpg" alt="">
            </div>
            <div class="icon">
                <i class="fas fa-city"></i>
            </div>
            <div class="new-york">
                <h1>Visit New York</h1>
            </div>
            <div class="express-yourself">
                <p>Express yourself and explore</p>
            </div>
        </div>
    </div>
</body>

</html>